Phoneword.Forms.UI/Pages/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AboutViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Phoneword.Core.ViewModels;assembly=Phoneword.Core"
    x:Class="Phoneword.Forms.UI.Pages.AboutView"
    Title="About">
    <ContentPage.Content>
        <RelativeLayout>
            <Label Text="Phoneword"
                x:Name="Title"
                HeightRequest="20"
                WidthRequest="80"
                RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.5,
                Constant=-10}" 
                RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=0.5,
                Constant=-40}"/>
            <Button Text="Ok"
                x:Name="Button"
                HeightRequest="50"
                WidthRequest="120"
                RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToView,
                ElementName=Title,
                Property=X,
                Factor=1,
                Constant=-20}"
                RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView,
                ElementName=Title,
                Property=Y,
                Factor=1,
                Constant=50}"
                Command="{Binding OkClickCommand}"/>
        </RelativeLayout>
    </ContentPage.Content>
</views:MvxContentPage>