Phoneword.Forms.UI/Pages/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HistoryViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Phoneword.Core.ViewModels;assembly=Phoneword.Core"
             x:Class="Phoneword.Forms.UI.Pages.HistoryView">
    <ContentPage.Content>
        <Grid>
            <views:MvxListView
                ItemsSource="{mvx:MvxBind History}"
                ItemClick="{mvx:MvxBind ChooseCommand}"
                SeparatorVisibility="Default"
                SeparatorColor="Fuchsia"
                HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <Label
                                FontSize="Medium"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center" 
                                    VerticalTextAlignment="Center"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                mvx:Bi.nd="Text"/>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>